spring.application.name=EvilHamster
bot.name=evilhamster12_bot
bot.token=6831515696:AAF6mVgZMUK2OvBf--eG2QDTCH9Xy_ZCLrw
server.port=${PORT:8000}
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
